<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MileIQ Landing Page">
    <meta name="author" content="Victor Tsang">

    <title>MileIQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body>
    <div class="container-fluid">
        <section id="main" class="row">
            <div class="main-wrapper">


                <div class="col-xs-12 col-sm-12 col-md-12">
                    <img src="images/logo.png" alt="MileIQ" />
                    <h1>
  You’ve been invited.
    </h1>
                    <p>Your friend thinks you could use MileIQ to save time and money by logging your miles automatically.</p>

                    <form>
                        <input class="col-sm-12 col-md-12 col-xs-12" type="text" placeholder="Enter your email"/>
                        <input class="col-sm-12 col-md-12 col-xs-12 last-in" type="text" placeholder="Create a password"/>
                        <button class="btn-acct btn-block">Create my account <span class="arrow"><img src="images/white-arrow.png"></span></button>
                    </form>
                </div>
                <!-- end callout -->
            </div>
            <!-- end main-wrapper -->
            <div class="learn col-sm-12 col-md-12 col-xs-12">
                <img src="images/learn.png" alt="learn more" />
                <p class="learn-text">learn more</p>
            </div>
        </section>
        <!-- end main -->

        <section id="features" class=" wrapper">
            <div class="row">
                <div class="col-sm-5 col-md-5 col-xs-12 col-sm-offset-1">
                    <h1>Meet MileIQ</h1>
                    <p>
                        Automatic drive detection makes it easy to capture every drive. You’ll have your complete drive history stored in the cloud, making it easy to provide detailed mileage logs any time.
                    </p>
                    <ul class="full">
                        <li><img class="icons" src="images/phone.png" />Automatic mileage logging.</li>
                        <li><img class="icons" src="images/hand.png" />One-swipe classification.</li>
                        <li><img class="icons" src="images/report.png" />Comprehensive reporting.</li>
                        <li><img class="icons" src="images/lock.png" />Bank-grade data security.</li>
                        <li><img class="icons" src="images/cash.png" />Maximum mileage savings.</li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-6 col-xs-12">
                    <ul class="collapse col-xs-6">
                        <li><img class="icons" src="images/phone.png" />
                            <p>
                                Automatic mileage logging.
                            </p>
                        </li>
                        <li><img class="icons" src="images/hand.png" />
                            <p>One-swipe classification.</p>
                        </li>
                        <li><img class="icons" src="images/report.png" />
                            <p>
                                Comprehensive reporting.
                            </p>
                        </li>
                        <li><img class="icons" src="images/lock.png" />
                            <p>
                                Bank-grade data security.
                            </p>
                        </li>
                        <li><img class="icons" src="images/cash.png" />
                            <p>
                                Maximum mileage savings.
                            </p>
                        </li>
                    </ul>
                    <div class="col-sm-12 col-md-12 col-xs-6 col-md-offset-2"><img class="iphone" src="images/iphone.png"></div>
                </div>
            </div>
        </section>
        <!-- end features -->

        <section id="testimonial" class="row">
            <div class="quote-wrapper">
                <p class="quote">
                    “I carry a ton of gear to shoots, so I do a fair amount of driving. <strong>I’ve freed up a lot of my time by tracking my mileage automatically.</strong>”
                </p>
                <p class="author">-Suzi Pratt, photographer </p>
                <p class="place">
                    Seattle, Washington

                </p>
            </div>

        </section>
        <!-- end testimonial -->

        <section id="reason" class="row">
            <div class="wrapper">
                <h1>Top reasons to try MileIQ</h1>
                <p class="subtitle">Your friend is one of millions of Americans using MileIQ to automatically log their miles and create their most accurate mileage log ever.</p>
                <ul class="row">
                    <li class="col-sm-4 col-md-4 col-xs-12"><img src="images/money.png" alt="money" />
                        <p class="reasons">
                            The average user logs over <span class="green-bold">$6900</span> a year in mileage deductions.

                        </p>

                    </li>
                    <li class="col-sm-4 col-md-4 col-xs-12"><img src="images/time.png" alt="money" />
                        <p class="reasons">
                            Users save <span class="green-bold">2 hours</span> every month by automatically logging mileage.

                        </p>

                    </li>
                    <li class="col-sm-4 col-md-4 col-xs-12"><img src="images/celebration.png" alt="money" />
                        <p class="reasons">
                            Millions of users get <span class="green-bold">peace of mind</span> by accurately &amp; securely logging drives.

                        </p>

                    </li>
                </ul>
            </div>
        </section>
        <!-- end reason -->

        <div id="trial" class="row">
            <div class="wrapper">
                <p>
                    When you create your free account you'll get 40 free drives every month. If you ever decide to upgrade you'll automatically <strong>get 20% off an annual subscription</strong>.
                </p>

                <button class="btn-trial">Try MileIQ for free <span class="arrow"><img src="images/arrow.svg"></span></button>
            </div>

            <footer>
                <ul>
                    <li>
                        Support
                    </li>
                    <li>
                        Terms
                    </li>
                    <li>
                        Privacy
                    </li>
                    <li>
                        Learn more about referrals
                    </li>
                </ul>
            </footer>

        </div>
        <!-- end trial -->



    </div>
    <!-- end container-fluid -->


</body>

</html>
